package KCN-judu/calculus-numerical/lib/vector

// Values

// Types and methods
pub(all) struct VectorDbl {
  data : Array[Double]
  size : Int
  stride : Int
}
impl VectorDbl {
  add_constant(Self, Double) -> Self
  add_constant_inplace(Self, Double) -> Unit
  add_inplace(Self, Self) -> Unit
  at(Self, Int) -> Double
  ax_plus_by(Self, Self, Double, Double) -> Self
  ax_plus_by_inplace(Self, Self, Double, Double) -> Unit
  copy(Self) -> Self
  div_inplace(Self, Self) -> Unit
  filled_vector(Int, Double) -> Self
  is_neg(Self) -> Bool
  is_non_neg(Self) -> Bool
  is_null(Self) -> Bool
  is_pos(Self) -> Bool
  map(Self, (Double) -> Double) -> Self
  map_inplace(Self, (Double) -> Double) -> Unit
  mul_inplace(Self, Self) -> Unit
  new(Int, stride~ : Int = ..) -> Self
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_get(Self, Int) -> Double
  op_mul(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  reverse(Self) -> Self
  reverse_inplace(Self) -> Unit
  scale(Self, Double) -> Self
  scale_inplace(Self, Double) -> Unit
  set_all(Self, Double) -> Unit
  set_at(Self, Int, Double) -> Unit
  set_basis(Self, Int) -> Unit
  set_zero(Self) -> Unit
  sub_inplace(Self, Self) -> Unit
  sum(Self) -> Double
  swap(Self, Self) -> Unit
  swap_elements(Self, Int, Int) -> Unit
  zero_vector(Int) -> Self
}
impl Eq for VectorDbl

// Type aliases

// Traits

