package KCN-judu/calculus-numerical/internal

// Values
let machine_dbl_epsilon : Double

let machine_dbl_max : Double

let machine_dbl_min : Double

let machine_flt_epsilon : Double

let machine_flt_max : Double

let machine_flt_min : Double

let machine_log_dbl_epsilon : Double

let machine_log_dbl_max : Double

let machine_log_dbl_min : Double

let machine_log_eps : Double

let machine_log_flt_epsilon : Double

let machine_log_flt_max : Double

let machine_log_flt_min : Double

let machine_log_sflt_epsilon : Double

let machine_root_3_dbl_epsilon : Double

let machine_root_3_dbl_max : Double

let machine_root_3_dbl_min : Double

let machine_root_3_eps : Double

let machine_root_3_flt_epsilon : Double

let machine_root_3_flt_max : Double

let machine_root_3_flt_min : Double

let machine_root_3_sflt_epsilon : Double

let machine_root_4_dbl_epsilon : Double

let machine_root_4_dbl_max : Double

let machine_root_4_dbl_min : Double

let machine_root_4_eps : Double

let machine_root_4_flt_epsilon : Double

let machine_root_4_flt_max : Double

let machine_root_4_flt_min : Double

let machine_root_4_sflt_epsilon : Double

let machine_root_5_dbl_epsilon : Double

let machine_root_5_dbl_max : Double

let machine_root_5_dbl_min : Double

let machine_root_5_eps : Double

let machine_root_5_flt_epsilon : Double

let machine_root_5_flt_max : Double

let machine_root_5_flt_min : Double

let machine_root_5_sflt_epsilon : Double

let machine_root_6_dbl_epsilon : Double

let machine_root_6_dbl_max : Double

let machine_root_6_dbl_min : Double

let machine_root_6_eps : Double

let machine_root_6_flt_epsilon : Double

let machine_root_6_flt_max : Double

let machine_root_6_flt_min : Double

let machine_root_6_sflt_epsilon : Double

let machine_sflt_epsilon : Double

let machine_sqrt_dbl_epsilon : Double

let machine_sqrt_dbl_max : Double

let machine_sqrt_dbl_min : Double

let machine_sqrt_eps : Double

let machine_sqrt_flt_epsilon : Double

let machine_sqrt_flt_max : Double

let machine_sqrt_flt_min : Double

let machine_sqrt_sflt_epsilon : Double

fn rescale_error(Double, Double, Double) -> Double

// Types and methods

// Type aliases

// Traits

