package KCN-judu/calculus-numerical/integration

// Values
fn adap_quad_gk((Double) -> Double, ((Double) -> Double, Double, Double) -> (Double, Double, Double, Double), Double, Double, Double, Double, Int) -> Result[(Double, Double, String), String]

fn kronrod_r15((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r21((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r31((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r41((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r51((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r61((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn rescale_error(Double, Double, Double) -> Double

// Types and methods
type IntegrationWorkspace

// Type aliases

// Traits

